SECRET_KEY_BASE='4d4f09345df6c4d4a1a3794f6696fdad45c0b1fd4c95b4b5c04ba03ea98e0fc8bff556e066c0b1b9f0f898b65ce7a26c4fc4c2c37e23a2e79de10e59ad61032b'

MAILCHIMP_CLIENT_ID='135517854942'
MAILCHIMP_CLIENT_SECRET='6fbcc1b11dfbad9d9e8f5dd4aecd0316'
CREATESEND_CLIENT_ID='100283'
CREATESEND_CLIENT_SECRET='7u077FKdkvroP7e7hj2aGbRV77Zt7x5xIM7O755kv77cSBGM77Wx1RPhQ47X7hE7s577Q7acxv7M3itz'
MANDRILL_API_KEY='dKYyD-MAJGBK3CFRa-IEKA'
PAYPAL_APP_ID='APP-80W284485P519543T'
PAYPAL_USERNAME='paypal-facilitator_api1.upandsell.me'
PAYPAL_PASSWORD='1397145109'
PAYPAL_SIGNATURE='AFcWxV21C7fd0v3bYYYRCpSSRl31AgtEdy0k9Q0TW737D.pzUB2OP6Ot'
PAYPAL_EMAIL='paypal-facilitator@upandsell.me'
AWS_ACCESS_KEY="AKIAJNXL6HP27YCQW2OQ"
AWS_SECRET_KEY="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"
AWS_HOSTNAME='s3-eu-west-1.amazonaws.com'
AWS_BUCKET="upandsell-s3-dev"
AWS_BUCKET_URL='https://upandsell-s3-dev.s3-eu-west-1.amazonaws.com'
AWS_REGION='eu-west-1'
STRIPE_PUBLIC_KEY='pk_test_f49qUfpqcX9Vbwj4bBiwqHC6'
STRIPE_PRIVATE_KEY='sk_test_6uBq0SMfkKrgiBZ4ZWPVSGgN'
